# ai-chat-rag-local-llm

./: LICENSE  README.md  build.gradle  docker-compose.yaml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  DATABASE.md  DEVELOPER_GUIDE.md
docs/optimization/: CrossEncoderReranking-Explanation.md  RAGImprovement.md
src/main/java/com/litovka/chat/: AiChatApplication.java  ServletInitializer.java
src/main/java/com/litovka/chat/advisor/expansion/: ExpansionQueryAdvisor.java
src/main/java/com/litovka/chat/advisor/rag/: RagAdvisor.java
src/main/java/com/litovka/chat/advisor/rag/reranker/: StopWordsGenerator.java  StreamBM25Reranker.java  TikaLanguageDetector.java
src/main/java/com/litovka/chat/conf/: ChatConfiguration.java  SecurityConfig.java
src/main/java/com/litovka/chat/constants/: ProjectConstants.java
src/main/java/com/litovka/chat/controller/: ChatController.java  HomeController.java
src/main/java/com/litovka/chat/model/: Chat.java  ChatEntry.java  LoadedDocument.java  Role.java
src/main/java/com/litovka/chat/model/dto/: AddMessageRequest.java  CreateChatRequest.java
src/main/java/com/litovka/chat/repo/: ChatRepository.java  DocumentRepository.java
src/main/java/com/litovka/chat/service/: ChatService.java  DocumentLoaderService.java  PostgresChatMemory.java
src/main/resources/: application.properties
src/main/resources/knowledgebase/: Litovka.txt
src/main/resources/prompts/: expansion.st  system.st
src/main/resources/schema/: schema.sql
src/main/resources/static/css/: chat.css  login.css
src/main/resources/static/js/: chat.js
src/main/resources/static/js/test/: test_auth_issue.js  test_fix_verification.js
src/main/resources/templates/: chat.html  login.html
src/test/java/com/litovka/chat/: AiChatApplicationTests.java
src/test/java/com/litovka/chat/controller/: ChatControllerTest.java
src/test/java/com/litovka/chat/repo/: ChatRepositoryTest.java
src/test/java/com/litovka/chat/service/: ChatServiceTest.java
