spring.application.name=ai-chat

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M

# Ollama default chat client options
spring.ai.ollama.chat.temperature=0.3
spring.ai.ollama.chat.top-k=20
spring.ai.ollama.chat.top-p=0.7
spring.ai.ollama.chat.repeat-penalty=1.1

# Ollama expansion query options
spring.ai.ollama.expansion.temperature=0.0
spring.ai.ollama.expansion.top-k=1
spring.ai.ollama.expansion.top-p=0.1
spring.ai.ollama.expansion.repeat-penalty=1.0

# RAG advisor options
spring.ai.rag.top-k=5
spring.ai.rag.similarity-score-threshold=0.55
spring.ai.rag.search-multiplier=2

# Chat memory options
spring.ai.chat.memory.max-messages=8


spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

# Enable Hibernate to create tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring AI handle vector schema creation
spring.ai.vectorstore.pgvector.initialize-schema=true
# Specify the table name for pgvector
spring.ai.vectorstore.pgvector.table-name=vector_store
# Additional pgvector-specific configurations
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine_distance

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.main.allow-circular-references=true